{
  "name": "npm-hello-world-lib",
  "version": "1.0.0",
  "description": "This is a demo npm library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajitrana1985/npm-hello-world-lib.git"
  },
  "keywords": [
    "npm",
    "package",
    "hello-world"
  ],
  "author": "surajit.rana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surajitrana1985/npm-hello-world-lib/issues"
  },
  "homepage": "https://github.com/surajitrana1985/npm-hello-world-lib#readme"
}
